# Application name
spring.application.name=word_guess

# Server properties
server.port=8081
server.servlet.context-path=/word_guess

# API connection properties
#api.base-url=http://127.0.0.1:8080
#api.websocket-base-url=ws://127.0.0.1:8080
api.base-url=http://10.2.1.43:8080
api.websocket-base-url=ws://10.2.1.43:8080

# JSP View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

